<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial-max-width thq-section-max-width">
          <div class="testimonial-container">
            <h2 class="thq-heading-2"><span>Testimonials</span></h2>
            <span class="testimonial-text01 thq-body-small">
              <span>
                RandData Security Solutions provided top-notch CCTV installation
                services for our office building. The quality of their work
                exceeded our expectations, and their team was professional and
                efficient throughout the process.
              </span>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card">
                  <div class="testimonial-container02">
                    <img
                      alt="Image of John Smith"
                      src="https://images.unsplash.com/photo-1522972914414-c55f1201e9d4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjI0NjcyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image"
                    />
                    <div class="testimonial-container03">
                      <strong class="thq-body-large">
                        <span>John Smith</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>CEO, ABC Company</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text04 thq-body-small">
                    <span>
                      We are extremely satisfied with the CCTV system installed
                      by RandData Security Solutions. It has greatly enhanced
                      the security of our premises.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card1">
                  <div class="testimonial-container04">
                    <img
                      alt="Image of Sarah Johnson"
                      src="https://images.unsplash.com/photo-1450500392544-c2cb0fd6e3b8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjI0NjcyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image1"
                    />
                    <div class="testimonial-container05">
                      <strong class="thq-body-large">
                        <span>Sarah Johnson</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Operations Manager, XYZ Corporation</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text07 thq-body-small">
                    <span>
                      The team at RandData Security Solutions was knowledgeable
                      and provided excellent customer service. We are very happy
                      with the alarm system they installed for us.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card2">
                  <div class="testimonial-container06">
                    <img
                      alt="Image of Michael Brown"
                      src="https://images.unsplash.com/photo-1526510747491-58f928ec870f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjI0NjcyNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image2"
                    />
                    <div class="testimonial-container07">
                      <strong class="thq-body-large">
                        <span>Michael Brown</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Facilities Manager, LMN Enterprises</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text10 thq-body-small">
                    <span>
                      The Inception system installed by RandData Security
                      Solutions has been a game-changer for us. It has improved
                      our security measures significantly.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card3">
                  <div class="testimonial-container08">
                    <img
                      alt="Image of Emily Davis"
                      src="https://images.unsplash.com/photo-1632377082649-d7c597893d82?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjI0NjcyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image3"
                    />
                    <div class="testimonial-container09">
                      <strong class="thq-body-large">
                        <span>Emily Davis</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Security Coordinator, PQR Industries</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text13 thq-body-small">
                    <span>
                      RandData Security Solutions went above and beyond to
                      ensure that the Integriti system met our specific security
                      needs. We are grateful for their dedication and
                      professionalism.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
